[modules]

nano_merger.tasks


[job]

job_file_dir: $NM_BASE/data/jobs
job_file_dir_cleanup: False


[logging]

law: INFO
luigi-interface: INFO
gfal2: WARNING


# target fs
[wlcg_fs_Run2_2016_v12]

webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880//pnfs/desy.de/cms/tier2/store/user/nprouvos/nano_uhh_v12
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811//pnfs/desy.de/cms/tier2/store/user/nprouvos/nano_uhh_v12
xrootd_base: root://dcache-cms-xrootd.desy.de:1094//pnfs/desy.de/cms/tier2/store/user/nprouvos/nano_uhh_v12
base: &::webdav_base
create_file_dir: True
use_cache: $NM_WCLG_USE_CACHE
cache_root: $NM_WLCG_CACHE_ROOT
cache_cleanup: False
cache_max_size: 50GB


# source fs
[wlcg_fs_Run2_2016_v12_nathan_v1]

webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/nprouvos/crab_nano_uhh_v12_2016
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2/store/user/nprouvos/crab_nano_uhh_v12_2016
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/nprouvos/crab_nano_uhh_v12_2016
base: &::webdav_base

[wlcg_fs_Run2_2018_v12_bogdan_v1]

webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/bwieders/crab_nano_v12
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2/store/user/bwieders/crab_nano_v12
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/bwieders/crab_nano_v12
base: &::webdav_base

[wlcg_fs_Run2_2018_v12_philip_v1]

webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/pkeicher/crab_nano_v12
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2/store/user/pkeicher/crab_nano_v12
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/pkeicher/crab_nano_v12
local_base: /pnfs/desy.de/cms/tier2/store/user/pkeicher/crab_nano_v12
base: &::webdav_base
base_filecopy: &::gsiftp_base

[wlcg_fs_Run2_2016_v12_ana_v1]

webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/aalvesan/crab_nano_v12_2016
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2/store/user/aalvesan/crab_nano_v12_2016
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/aalvesan/crab_nano_v12_2016
base: &::webdav_base



# source fs
[wlcg_fs_Run2_2018_v12]

webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/pkeicher/crab_nano_v12
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2/store/user/pkeicher/crab_nano_v12
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/pkeicher/crab_nano_v12
base: &::webdav_base


[luigi_core]

local_scheduler: $NM_LOCAL_SCHEDULER
scheduler_host: $NM_SCHEDULER_HOST
scheduler_port: $NM_SCHEDULER_PORT
parallel_scheduling: False
no_lock: True
log_level: INFO


[luigi_scheduler]

record_task_history: False
remove_delay: 86400
retry_delay: 30
worker_disconnect_delay: 30


[luigi_worker]

ping_interval: 20
wait_interval: 20
check_unfulfilled_deps: False
cache_task_completion: True
keep_alive: False
force_multiprocessing: False
